<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div><span style="font-size: 24px;"><strong>CHARTER DETAILS</strong></span></div>
<table style="id: details;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td colspan="1" rowspan="1" valign="top" style="text-align: center;">
	<div><strong>Charter Title / Feature:</strong></div>
	<div style="text-align: center; font-size: 11px; color: #a1a1a1;">Enter the title or backlog or feature or name of this charter</div>
</td>
<td colspan="1" rowspan="1" valign="top">
	<div style="text-align: center;"><strong>Testers: </strong></div>
	<div style="text-align: center; font-size: 11px; color: #a1a1a1;">Enter the name of all testers on this charter</div>
</td>
<td colspan="1" rowspan="1" valign="top" style="text-align: center;"><strong>Session Data</strong></td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top" style="id: title;"></td>
<td colspan="1" rowspan="1" valign="top" style="id: testers;"><ul><li></li></ul></td>
<td colspan="1" rowspan="1" valign="top">
<table style="id: data;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
	<div><strong>Session Type:</strong></div>
	<div style="text-align: center; font-size: 11px; color: #a1a1a1;">small: 30, normal: 90, large: 120) +- 15 minutes</div>
</td>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
	<div><strong>Month</strong></div>
	<div style="text-align: center; font-size: 11px; color: #a1a1a1;">ex: 03=march,04=april</div>
</td>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
	<div><strong>Build Version</strong></div>
	<div style="font-size: 11px; color: #a1a1a1;">Enter the build number</div>
</td>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
	<div><strong>Project Team</strong></div>
	<div style="font-size: 11px; color: #a1a1a1;">Enter the project team</div>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top" style="id: minutes;">Normal - 90 Minutes</td>
<td colspan="1" rowspan="1" valign="top" style="id: month;"><br /></td>
<td colspan="1" rowspan="1" valign="top" style="id: build;"><br /></td>
<td colspan="1" rowspan="1" valign="top" style="id: team;"><br /></td>
</tr>
</table>
</td>
</tr>
</table>
<div>     </div>
<div><br clear="none"/></div>
<div>
<hr/></div>
<div><span style="font-size: 24px;"><strong>TESTING AREAS</strong></span></div>
<div>
<table style="id: areas;" border="1" width="100%" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td width="50%" valign="top" style="text-align: center;"><b>Acceptance Criteria</b></td>
<td width="50%" valign="top" style="text-align: center;"><b>Areas of Regression</b></td>
</tr>
<tr>
<td style="id: acceptance;" valign="top"><br/></td>
<td style="id: regression;" valign="top"><br/></td>
</tr>
</tbody>
</table>
</div>
<div><br/></div>
<div><br clear="none"/>
<hr/></div>
<div><strong style="font-size: 24px;">TESTING ACTIVITES</strong></div>
<div>
<table style="id: activity;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td width="10%" colspan="1" rowspan="1" valign="top">
	<div style="text-align: center;"><strong>Time</strong></div>
	<div style="text-align: center; font-size: 11px; color: #a1a1a1;">alt+cmd+shift+d</div>
</td>
<td width="80%" colspan="1" rowspan="1" valign="top"><div style="text-align: center;"><strong>Action</strong></div></td>
<td width="10%" colspan="1" rowspan="1" valign="top">
	<div style="text-align: center;"><strong>Type</strong></div>
	<div style="text-align: center; font-size: 11px; color: #a1a1a1;">I=issue,O=opportunity</div>
	<div style="text-align: center; font-size: 11px; color: #a1a1a1;">S=Setup,B=Bug,T=Testing</div>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top"/>
<td colspan="1" rowspan="1" valign="top"><br/></td>
<td colspan="1" rowspan="1" valign="top"><br/></td>
</tr>
<tr>
<td valign="top"><br/></td>
<td valign="top"><br/></td>
<td valign="top"><br/></td>
</tr>
<tr>
<td valign="top"><br/></td>
<td valign="top"><br/></td>
<td valign="top"><br/></td>
</tr>
</table>
</div>
<div><br clear="none"/></div>
<div><br clear="none"/></div>
<div>
<hr/></div>
<div><strong style="font-size: 24px;">BUG DATA</strong></div>
<div>
<table style="id: bugs;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td colspan="1" rowspan="1" valign="top"><strong>Bug Number</strong></td>
<td colspan="1" rowspan="1" valign="top"><strong>Bug Description</strong></td>
</tr>
<tr>
<td valign="top"><br/></td>
<td valign="top"/>
</tr>
<tr>
<td valign="top"><br/></td>
<td valign="top"><br/></td>
</tr>
<tr>
<td valign="top"><br/></td>
<td valign="top"><br/></td>
</tr>
</table>
</div>
<div><br/></div>
<div>
<hr/></div>
<div><strong style="font-size: 24px;">SESSION RESULTS</strong></div>
<div>
<table style="id: results;" width="100%" border="1" cellspacing="0" cellpadding="1">
<tr>
<td width="20%" colspan="1" rowspan="1" valign="top"><strong>Time Breakdown</strong></td>
<td width="40%" colspan="1" rowspan="1" valign="top"><strong>Opportunities found</strong></td>
<td width="40%" colspan="1" rowspan="1" valign="top"><strong>Issues Found</strong></td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">
<table style="id: times;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td colspan="1" rowspan="1" valign="top">Setup  Time:</td>
<td colspan="1" rowspan="1" valign="top" style="id: s_time;">000</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">Bug Time:</td>
<td colspan="1" rowspan="1" valign="top" style="id: b_time;">000</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">Test Time: </td>
<td colspan="1" rowspan="1" valign="top" style="id: t_time;">000</td>
</tr>
</table>
</td>
<td colspan="1" rowspan="1" valign="top">
<ul>
<li><br/></li>
</ul>
</td>
<td colspan="1" rowspan="1" valign="top">
<ul>
<li><br/></li>
</ul>
<br/></td>
</tr>
</table>
</div>
<div><br clear="none"/></div>
<div><strong>Opportunities Taken:</strong></div>
<div><br/></div>
<div><strong>Issues needing attention:</strong></div>
<div><br/></div>
<div><strong>Session Report</strong></div>
<div><br/></div>
</en-note>
