<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div><span style="font-size: 24px;"><strong>CHARTER DETAILS</strong></span></div>
<table style="id: details;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td colspan="1" rowspan="1" valign="top" style="text-align: center;">
<div><strong>Charter Title / Feature:</strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">Enter the title or backlog or feature or name of this charter</div>
</td>
<td colspan="1" rowspan="1" valign="top">
<div style="text-align: center;"><strong>Testers: </strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">Enter the name of all testers on this charter</div>
</td>
<td colspan="1" rowspan="1" valign="top" style="text-align: center;"><strong>Session Data</strong></td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top" style="id: title;">Chart Types For Reporting Beta</td>
<td colspan="1" rowspan="1" valign="top" style="id: testers;">
<ul>
<li>Cody Coleman</li>
<li>Michael P</li>
</ul>
</td>
<td colspan="1" rowspan="1" valign="top">
<table style="id: data;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
<div><strong>Session Type:</strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">small: 30, normal: 90, large: 120) +- 15 minutes</div>
</td>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
<div><strong>Month</strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">ex: 03=march,04=april</div>
</td>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
<div><strong>Build Version</strong></div>
<div style="font-size: 11px; color: #a1a1a1;">Enter the build number</div>
</td>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
<div><strong>Project Team</strong></div>
<div style="font-size: 11px; color: #a1a1a1;">Enter the project team</div>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top" style="id: minutes;">Normal - 90 Minutes</td>
<td colspan="1" rowspan="1" valign="top" style="id: month;">04</td>
<td colspan="1" rowspan="1" valign="top" style="id: build;">41835</td>
<td colspan="1" rowspan="1" valign="top" style="id: team;">Reporting</td>
</tr>
</table>
</td>
</tr>
</table>
<div>     </div>
<div><br clear="none"/></div>
<div>
<hr/></div>
<div><span style="font-size: 24px;"><strong>TESTING AREAS</strong></span></div>
<div>
<table style="id: areas;" border="1" width="100%" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td width="50%" valign="top" style="text-align: center;"><b>Acceptance Criteria</b></td>
<td width="50%" valign="top" style="text-align: center;"><b>Areas of Regression</b></td>
</tr>
<tr>
<td style="id: acceptance;" valign="top">
<ul>
<li><br/></li>
</ul>
</td>
<td style="id: regression;" valign="top">
<ul>
<li>Bar Chart<br/></li>
<li>Horizontal Bar Chart<br/></li>
<li>Stacked Bar Chart (Horizontal/Vertical, 2d/3d)<br/></li>
<li>Stacked Percent Bar Chart (Horizontal/Vertical, 2d/3d)<br/></li>
<li>Area Chart (2d/3d)<br/></li>
<li>Stacked Area Chart (2d/3d)<br/></li>
<li>Stacked Percent Area Chart (2d/3d)<br/></li>
<li>Pie Chart (2d/3d)<br/></li>
<li>Radar Chart<br/></li>
<li>Area Radar Chart<br/></li>
<li>Line Chart (Plotted)<br/></li>
<li>Spline Chart (Plotted)<br/></li>
<li>Plot Chart (Regression)<br/></li>
<li>Guage Chart (Half/Full, Single/Multi)<br/></li>
<li>Composite Bar<br/></li>
<li>Composite Radar</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div><br/></div>
<div><br clear="none"/>
<hr/></div>
<div><strong style="font-size: 24px;">TESTING ACTIVITES</strong></div>
<div>
<table style="id: activity;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td width="10%" colspan="1" rowspan="1" valign="top">
<div style="text-align: center;"><strong>Time</strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">alt+cmd+shift+d</div>
</td>
<td width="80%" colspan="1" rowspan="1" valign="top">
<div style="text-align: center;"><strong>Action</strong></div>
</td>
<td width="10%" colspan="1" rowspan="1" valign="top">
<div style="text-align: center;"><strong>Type</strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">I=issue,O=opportunity</div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">S=Setup,B=Bug,T=Testing</div>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">2:06 PM </td>
<td colspan="1" rowspan="1" valign="top">Creating a report to a 10 question multi choice with 1000 responses to use for the data<br/>
Decided to use Coders Corner for the report type to provide enough data for use. </td>
<td colspan="1" rowspan="1" valign="top">S</td>
</tr>
<tr>
<td valign="top">2:08 PM </td>
<td valign="top">loading up the report (took about a minute to create 1000 responses) </td>
<td valign="top">S</td>
</tr>
<tr>
<td valign="top">2:09 PM </td>
<td valign="top">Turns out only 233 responses got recorded, trying again. I suspect I clicked close to soon (when data started showing up) instead of waiting properly for it to complete. </td>
<td valign="top">S</td>
</tr>
<tr>
<td valign="top">2:21 PM </td>
<td valign="top">Trying the various right click options - Graph Options - color / font, labels etc. </td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">2:22 PM </td>
<td valign="top">Changing colors doesn't appear to actually change anything</td>
<td valign="top">I</td>
</tr>
<tr>
<td valign="top">2:23 PM </td>
<td valign="top">Not sure what was clicked, but the whole report changed and no bars are showing up anymore except for the first question.. Can't find the option I used that did this. Going to try removing the report and try again. </td>
<td valign="top">S</td>
</tr>
<tr>
<td valign="top">2:25 PM </td>
<td valign="top">Realized it was the Drill Down option, choose to remove it</td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">2:29 PM </td>
<td valign="top">It's difficult to select a color, it instead opens color picker, where as I'm trying to just select the color already visible</td>
<td valign="top">I</td>
</tr>
<tr>
<td valign="top">2:52 PM </td>
<td valign="top">Whats the difference between the initial export graph to and the graph options export graph to </td>
<td valign="top">I</td>
</tr>
<tr>
<td valign="top">2:52 PM </td>
<td valign="top">Testing out the 3D Graph</td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">2:57 PM </td>
<td valign="top">Selecting the graph type of the two triangles (there is no text) puts up the following for a label: Close button: &lt;button id=&quot;NoButton&quot; onclick=&quot;javascript: window.close();&quot;  name=&quot;NoButton&quot; value=&quot;Close&quot;&gt;Close&lt;/button&gt; pretty sure javascript shouldn't be exposed in the graph label (javascriptcode.png)  Perception Map</td>
<td valign="top">B</td>
</tr>
<tr>
<td valign="top">3:00 PM </td>
<td valign="top">Found another report type that shows the javascript code (morejavascript.png) Composite Radar Chart </td>
<td valign="top">B</td>
</tr>
<tr>
<td valign="top">3:05 PM </td>
<td valign="top">Question 127 has no responses reported, looking into why … question type doesn't warrant a response</td>
<td valign="top">I</td>
</tr>
<tr>
<td valign="top">3:09 PM </td>
<td valign="top">A better test data source for reporting needs to be created, or we need to pull in customer data to have a better Idea on what to use</td>
<td valign="top">O</td>
</tr>
<tr>
<td valign="top">3:10 PM </td>
<td valign="top">Creating bugs and updating the Regression Doc</td>
<td valign="top">B</td>
</tr>
<tr>
<td valign="top">3:27 PM </td>
<td valign="top">Completing session</td>
<td valign="top">S</td>
</tr>
</table>
</div>
<div><br clear="none"/></div>
<div><br clear="none"/></div>
<div>
<hr/></div>
<div><strong style="font-size: 24px;">BUG DATA</strong></div>
<div>
<table style="id: bugs;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td colspan="1" rowspan="1" valign="top"><strong>Bug Number</strong></td>
<td colspan="1" rowspan="1" valign="top"><strong>Bug Description</strong></td>
</tr>
<tr>
<td valign="top"><a href="http://bugs.dev.qualtrics.com/?Page=ViewAssignment&amp;assignmentid=90083">#90083</a><br/></td>
<td valign="top"><span style="background-color: rgb(255, 255, 255);">Reporting: Composite Radar Chart shows Javascript for the report</span><br/></td>
</tr>
<tr>
<td valign="top"><a href="http://bugs.dev.qualtrics.com/?Page=ViewAssignment&amp;assignmentid=90084"># 90084</a><br/></td>
<td valign="top"><span style="background-color: rgb(255, 255, 255);">Reporting: Perception Map shows Javascript in the report</span><br/></td>
</tr>
<tr>
<td valign="top"><br/></td>
<td valign="top"><br/></td>
</tr>
</table>
</div>
<div><br/></div>
<div>
<hr/></div>
<div><strong style="font-size: 24px;">SESSION RESULTS</strong></div>
<div>
<table style="id: results;" width="100%" border="1" cellspacing="0" cellpadding="1">
<tr>
<td width="20%" colspan="1" rowspan="1" valign="top"><strong>Time Breakdown</strong></td>
<td width="40%" colspan="1" rowspan="1" valign="top"><strong>Opportunities found</strong></td>
<td width="40%" colspan="1" rowspan="1" valign="top"><strong>Issues Found</strong></td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">
<table style="id: times;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td colspan="1" rowspan="1" valign="top">Setup  Time:</td>
<td colspan="1" rowspan="1" valign="top" style="id: s_time;">000</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">Bug Time:</td>
<td colspan="1" rowspan="1" valign="top" style="id: b_time;">000</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">Test Time: </td>
<td colspan="1" rowspan="1" valign="top" style="id: t_time;">000</td>
</tr>
</table>
</td>
<td colspan="1" rowspan="1" valign="top">
<ul>
<li>We need better test data to use for report generation, if possible it would be nice to get actual customer data to use for our testing. </li>
<li>All the graphing options where not looked at for every graph type. A pairwise list of test options would help in this scenario, otherwise it is to much testing to really accomplish</li>
</ul>
</td>
<td colspan="1" rowspan="1" valign="top">
<ul>
<li>Changing colors doesn't do anything</li>
<li>Question on the difference between the export graph and the graph -&gt; export graph</li>
</ul>
<br/></td>
</tr>
</table>
</div>
<div><br clear="none"/></div>
<div><strong>Opportunities Taken:</strong></div>
<div>None</div>
<div><strong>Issues needing attention:</strong></div>
<div>Why do the colors not change? </div>
<div><br/></div>
<div><strong>Session Report</strong></div>
<div><br/></div>
</en-note>