<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div><span style="font-size: 24px;"><strong>CHARTER DETAILS</strong></span></div>
<table style="id: details;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td colspan="1" rowspan="1" valign="top" style="text-align: center;">
<div><strong>Charter Title / Feature:</strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">Enter the title or backlog or feature or name of this charter</div>
</td>
<td colspan="1" rowspan="1" valign="top">
<div style="text-align: center;"><strong>Testers: </strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">Enter the name of all testers on this charter</div>
</td>
<td colspan="1" rowspan="1" valign="top" style="text-align: center;"><strong>Session Data</strong></td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top" style="id: title;">Offline App API Permisions</td>
<td colspan="1" rowspan="1" valign="top" style="id: testers;">
<ul>
<li>Cody Coleman</li>
<li>Jason Gardner<br/></li>
</ul>
</td>
<td colspan="1" rowspan="1" valign="top">
<table style="id: data;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
<div><strong>Session Type:</strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">small: 30, normal: 90, large: 120) +- 15 minutes</div>
</td>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
<div><strong>Month</strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">ex: 03=march,04=april</div>
</td>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
<div><strong>Build Version</strong></div>
<div style="font-size: 11px; color: #a1a1a1;">Enter the build number</div>
</td>
<td style="text-align: center;" colspan="1" rowspan="1" valign="top">
<div><strong>Project Team</strong></div>
<div style="font-size: 11px; color: #a1a1a1;">Enter the project team</div>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top" style="id: minutes;">Normal - 90 Minutes</td>
<td colspan="1" rowspan="1" valign="top" style="id: month;">04</td>
<td colspan="1" rowspan="1" valign="top" style="id: build;">41435</td>
<td colspan="1" rowspan="1" valign="top" style="id: team;">Mobile</td>
</tr>
</table>
</td>
</tr>
</table>
<div>     </div>
<div><br clear="none"/></div>
<div>
<hr/></div>
<div><span style="font-size: 24px;"><strong>TESTING AREAS</strong></span></div>
<div>
<table style="id: areas;" border="1" width="100%" cellspacing="0" cellpadding="2">
<tbody>
<tr>
<td width="50%" valign="top" style="text-align: center;"><b>Acceptance Criteria</b></td>
<td width="50%" valign="top" style="text-align: center;"><b>Areas of Regression</b></td>
</tr>
<tr>
<td style="id: acceptance;" valign="top">
<ul>
<li>Offline App Permission grants access to the following API calls</li>
<li style="list-style: none">
<ul>
<li>getUserToken</li>
<li>getDatacenterForUser</li>
<li>getMobileSurveys</li>
<li>getMobileSurveyDefinition</li>
<li>activateSurvey</li>
<li>setSurveyOptions</li>
</ul>
</li>
<li>Offline App permission does not grant access to any other APIs</li>
<li>Regular API access does not grant access to:</li>
<li style="list-style: none">
<ul>
<li>getMobileSurveys</li>
<li>getMobileSurveyDefinition</li>
</ul>
</li>
</ul>
</td>
<td style="id: regression;" valign="top">SiteIntercept and ThreeSixty calls with just the Offline App Permission<br/>
Brand Permission vs User<br/>
<br/>
getSurveys<br/>
getSurveyDefinition </td>
</tr>
</tbody>
</table>
</div>
<div><br/></div>
<div><br clear="none"/>
<hr/></div>
<div><strong style="font-size: 24px;">TESTING ACTIVITES</strong></div>
<div>
<table style="id: activity;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td width="10%" colspan="1" rowspan="1" valign="top">
<div style="text-align: center;"><strong>Time</strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">alt+cmd+shift+d</div>
</td>
<td width="80%" colspan="1" rowspan="1" valign="top">
<div style="text-align: center;"><strong>Action</strong></div>
</td>
<td width="10%" colspan="1" rowspan="1" valign="top">
<div style="text-align: center;"><strong>Type</strong></div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">I=issue,O=opportunity</div>
<div style="text-align: center; font-size: 11px; color: #a1a1a1;">S=Setup,B=Bug,T=Testing</div>
</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">5:06 PM </td>
<td colspan="1" rowspan="1" valign="top">Getting all three users user tokens<br/>
Brand Admin has both permissions (API and Offline) User1_Joe has just Offline, and User2_Bob has just API. <br/>
cBrand: <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">bYbs7N3eXrmL1aKVNe1HG2hD1ZPxSeYNQS7N50sk</span><br/>
User1_Joe: <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">jkVpHQvnJqXLmJlfaXO5YwGl6tka7HEnqHmVWlwB</span><br/>
User2_Bob: <span style="font-family: arial, helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">4rlkHWSkvX5Th5WE2xDTZRRERaTGtPUNgBGBrixA<br/></span><br/>
Created two surveys for brand, collaborate (which is shared with all three users) and Offline which is not shared <br/>
Created two surveys for Joe, collaborate (shared) and Offline which is not<br/>
Created a Survey for bob, collaborate (which is the shared survey) <br/>
<br/>
Frank came later (no surveys, no permissions) <br/>
<br/>
Created a dict for joe, bob, and brand. Put in the fields and called r = requests.get(getUserToken.format(**brand)) as an example, setting getUserToken to the string used for the formatting. All three are able to get the user token regardless of permission level</td>
<td colspan="1" rowspan="1" valign="top">T</td>
</tr>
<tr>
<td valign="top">5:10 PM </td>
<td valign="top">Realized I need a user with no permissions, Creating User3_Frank with no API permissions, So created Frank added a Token then removed the permissions</td>
<td valign="top">S</td>
</tr>
<tr>
<td valign="top">5:19 PM </td>
<td valign="top">Also realized the getUserToken call was getting done wrong and was including the Token in the call. So retesting all 4 users </td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">5:22 PM </td>
<td valign="top">With Frank he got a 500 but also returned a web form and javascript in the return data. Seems like it should just return a 500 due to user permissions</td>
<td valign="top">I</td>
</tr>
<tr>
<td valign="top">5:22 PM </td>
<td valign="top">getDatacenterForUser is not in the API Documentation</td>
<td valign="top">I</td>
</tr>
<tr>
<td valign="top">5:24 PM </td>
<td valign="top">Attempting to find the parameters by trying trying the <a href="http://new.qualtrics.com/WRAPI/ui.php">http://new.qualtrics.com/WRAPI/ui.php</a> and hoping to get lucky <br/></td>
<td valign="top">S</td>
</tr>
<tr>
<td valign="top">5:25 PM </td>
<td valign="top">There is no getDatacenterForUser in the API that I can find</td>
<td valign="top">B</td>
</tr>
<tr>
<td valign="top">5:25 PM </td>
<td valign="top">Looking at the rest of the APIs, they are all there except the getDatacenterForUser</td>
<td valign="top">S</td>
</tr>
<tr>
<td valign="top">5:27 PM </td>
<td valign="top">Attempting the getMobileSurveys - Bob and Frank failed, Joe returned the collaborate (which is on everything) and Brand returned collaborate and offline</td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">5:33 PM </td>
<td valign="top">Attempting the getSurveys - Brand returned both surveys, Bob returned both surveys, Joe and Frank errored out </td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">5:37 PM </td>
<td valign="top">The return type of getSurveys is different than the returnType of getMobileSurveys… not sure if thats an issue<br/></td>
<td valign="top">I</td>
</tr>
<tr>
<td valign="top">5:37 PM </td>
<td valign="top">Trying getMobileSurveyDefinition using Survey ID SV_eXxAKRCvL2U3M7X that all (but Frank) have - Brand returned a value, Joe returned a value (both have mobile) Bob and Frank errored out (expected)</td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">5:44 PM </td>
<td valign="top">Trying again with the translate set to 0 same result</td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">5:46 PM </td>
<td valign="top">Trying with translate set to 1 same result</td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">5:56 PM </td>
<td valign="top">Enabled logging in requests and httplib to validate the header, trying the getSurveyDefinition - - brand got a 500 (unexpected) joe got a 500 (expected, is offline only), bob got success (expected) and frank failed as usual</td>
<td valign="top"><br/></td>
</tr>
<tr>
<td valign="top">5:57 PM </td>
<td valign="top">The getMobileSurveyDefinition has a translate field, the getSurveyDefinition does not but instead has a rawFormat and a BaseCss </td>
<td valign="top">I</td>
</tr>
<tr>
<td valign="top">5:59 PM </td>
<td valign="top">User with both offline and api is no longer able to use the getSurveyDefinition. However API only is able to <br/>
     &lt;Meta&gt;
<div>          &lt;Status&gt;Error&lt;/Status&gt;</div>
<div>          &lt;RequestType&gt;getSurveyDefinition&lt;/RequestType&gt;</div>
<div>          &lt;ErrorCode&gt;500&lt;/ErrorCode&gt;</div>
<div>          &lt;QualtricsErrorCode&gt;ESEC62&lt;/QualtricsErrorCode&gt;</div>
<div>          &lt;ErrorMessage&gt;You do not have permission to download survey data.&lt;/ErrorMessage&gt;</div>
<div>          &lt;Debug&gt;&lt;&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;DTD/xhtml1-transitional.dtd&quot;&gt;</div>
<div>&lt;span class='logger' style='font-size: 80%; background: white; padding: 3px; border: 1px solid #ccc; color: #545100;'&gt;Security.php(368):&lt;/span&gt; validateUserPermissions FAILED: Checking permissions:</div>
<div>     request type: getSurveyDefinition,</div>
<div>     permission type: SurveyPermissions</div>
<div>     permission: exportSurveyData</div>
<div>     target: defaultPermission</div>
<div>     method: getSurveyPermission</div>
<div>     result =&amp;gt; &amp;lt;&amp;gt;&lt;br/&gt;</div>
<div>&lt;div ALIGN=LEFT ignoreMsgClick=1&gt;</div>
<div>&lt;span class='logger' style='font-size: 80%; background: white; padding: 3px; border: 1px solid #ccc; color: #910000;'&gt;ServerInitialization.php(139):&lt;/span&gt;</div>
<div>ESEC62 - No export permission for the survey.</div>
<div>&lt;input type=button id='SHOW_BUTTON_1845712415' value='show' name='SHOW_BUTTON_1845712415' onclick=&quot;if (this.value=='hide&gt;&gt;'){ this.value='show';} else { this.value='hide&gt;&gt;';} var e = document.getElementById('div_1845712415'); e.style.display = e.style.display == 'none' ? 'block' : 'none';&quot;&gt;&lt;div id='div_1845712415' style='display: none'&gt;</div>
<div>Exception Server\Libraries\ServerError: ESEC62 - No export permission for the survey.&lt;br /&gt;</div>
<div>&lt;pre&gt;Array</div>
<div>(</div>
<div>    [Process] =&amp;gt; Security - User Permission Validation (SurveyPermissions/exportSurveyData)</div>
<div>    [ErrorDebugComment] =&amp;gt; No export permission for the survey.</div>
<div>    [MetaData] =&amp;gt;</div>
<div>)</div>
<div>&lt;/pre&gt;&lt;br /&gt;</div>
<div>&amp;nbsp;&amp;nbsp;./Server/Libraries/Security.php:370&lt;br /&gt;</div>
<div>&amp;nbsp;&amp;nbsp;./Server/Libraries/Requests/ClientUserRequest.php:37&lt;br /&gt;</div>
<div>&amp;nbsp;&amp;nbsp;./Server/Libraries/Requests/APIRequest.php:37&lt;br /&gt;</div>
<div>&amp;nbsp;&amp;nbsp;./Server/Libraries/Requests/API2Request.php:42&lt;br /&gt;</div>
<div>&amp;nbsp;&amp;nbsp;./Server/Libraries/Requests/ClientUserRequest.php:86&lt;br /&gt;</div>
<div>&amp;nbsp;&amp;nbsp;./Server/Libraries/ServerInitialization.php:94&lt;br /&gt;</div>
<div>&amp;nbsp;&amp;nbsp;./Server/API.php:159&lt;br /&gt;</div>
<div>&amp;nbsp;&amp;nbsp;/var/www/Qualtrics/WRAPI/ControlPanel/api.php:3&lt;br /&gt;</div>
<div>&lt;input type=button value='&lt;&lt;hide' onclick=&quot;el = document.getElementById('SHOW_BUTTON_1845712415'); el.value='show'; var e = document.getElementById('div_1845712415'); e.style.display = e.style.display == 'none' ? 'block' : 'none';&quot;&gt;</div>
<div>&lt;/div&gt;&lt;/div&gt;</div>
<div>
&lt;/Debug&gt;</div>
<div>     &lt;/Meta&gt;</div>
<div>     &lt;Result&gt;&lt;/Result&gt;</div>
<div>&lt;/XML&gt;</div>
</td>
<td valign="top">B</td>
</tr>
<tr>
<td valign="top">6:00 PM </td>
<td valign="top">Attempting with the RawFormat set to 0 same result, only Bob worked - Trying the 1 set</td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">6:07 PM </td>
<td valign="top">Attempting with the BaseCss set (and RawFormat not) and again with the both fields, same results, only Bob works (API only)</td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">6:15 PM </td>
<td valign="top">brand does not have permissions (Is what is reported)  to activate a survey that is collaborated on. However Bob, who has just api, returned success</td>
<td valign="top">B</td>
</tr>
<tr>
<td valign="top">6:16 PM </td>
<td valign="top">Going to set brands Survey ID to the survey he owns exclusively and retry - got success… strange brand can't activate a shared survey, but Joe and Bob can <br/>
<br/>
Realized that the brandAdmin didn't get activate permission on the collaboration and would have to request permission. The error message however does not indicate that <br/></td>
<td valign="top">B</td>
</tr>
<tr>
<td valign="top">6:16 PM</td>
<td valign="top">The error message returned from the API in no way indicates that the user needs to request permission</td>
<td valign="top">I</td>
</tr>
<tr>
<td valign="top">6:17 PM </td>
<td valign="top">Joe with offline returns a different type when activating a survey than what brand and Bob have with the API permission. </td>
<td valign="top">I</td>
</tr>
<tr>
<td valign="top">6:26 PM </td>
<td valign="top">Trying Brand with a few other API calls to see if he doesn't have other permissions - Tried a couple of other requests, but with none of them overlapping the mobile, didn't find any issues</td>
<td valign="top">T</td>
</tr>
<tr>
<td valign="top">6:30 PM </td>
<td valign="top">Completing Session</td>
<td valign="top"><br/></td>
</tr>
</table>
</div>
<div><br clear="none"/></div>
<div><br clear="none"/></div>
<div>
<hr/></div>
<div><strong style="font-size: 24px;">BUG DATA</strong></div>
<div>
<table style="id: bugs;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td colspan="1" rowspan="1" valign="top"><strong>Bug Number</strong></td>
<td colspan="1" rowspan="1" valign="top"><strong>Bug Description</strong></td>
</tr>
<tr>
<td valign="top"><a href="http://bugs.dev.qualtrics.com/?Page=ViewAssignment&amp;assignmentid=89830">#89830</a><br/></td>
<td valign="top">API: There is no getDatacenterForUser call</td>
</tr>
<tr>
<td valign="top"><a href="http://bugs.dev.qualtrics.com/?Page=ViewAssignment&amp;assignmentid=89831">#89831</a><br/></td>
<td valign="top"><span style="background-color: rgb(255, 255, 255);">API: Users with both offlineapp and API permissions are unable to make calls to getSurveyDefinition</span><br/></td>
</tr>
<tr>
<td valign="top"><br/></td>
<td valign="top"><br/></td>
</tr>
</table>
</div>
<div><br/></div>
<div>
<hr/></div>
<div><strong style="font-size: 24px;">SESSION RESULTS</strong></div>
<div>
<table style="id: results;" width="100%" border="1" cellspacing="0" cellpadding="1">
<tr>
<td width="20%" colspan="1" rowspan="1" valign="top"><strong>Time Breakdown</strong></td>
<td width="40%" colspan="1" rowspan="1" valign="top"><strong>Opportunities found</strong></td>
<td width="40%" colspan="1" rowspan="1" valign="top"><strong>Issues Found</strong></td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">
<table style="id: times;" width="100%" border="1" cellspacing="0" cellpadding="2">
<tr>
<td colspan="1" rowspan="1" valign="top">Setup  Time:</td>
<td colspan="1" rowspan="1" valign="top" style="id: s_time;">000</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">Bug Time:</td>
<td colspan="1" rowspan="1" valign="top" style="id: b_time;">000</td>
</tr>
<tr>
<td colspan="1" rowspan="1" valign="top">Test Time: </td>
<td colspan="1" rowspan="1" valign="top" style="id: t_time;">000</td>
</tr>
</table>
</td>
<td colspan="1" rowspan="1" valign="top">
<ul>
<li><br/></li>
</ul>
</td>
<td colspan="1" rowspan="1" valign="top">
<ul>
<li>The username upper/lower caused the api to not load. </li>
</ul>
<br/></td>
</tr>
</table>
</div>
<div><br clear="none"/></div>
<div><strong>Opportunities Taken:</strong></div>
<div><br/></div>
<div><strong>Issues needing attention:</strong></div>
<div><br/></div>
<div><strong>Session Report</strong></div>
<div><br/></div>
</en-note>